Sudoku-Solver
=============

More about Sudoku, e.g. http://en.wikipedia.org/wiki/Sudoku


General
-------

The aim of this assignment is to implement an application for solving a Sudoku puzzle. 

You can choose the programming environment according to your skills, e.g.:
 * PHP 
 * C/C++
 * Java
 * HTML & JavaScript
 * ...

It is up to you, whether to implement a command line tool, an interactive application 
with a GUI or a web application. Keep in mind that you have a time limit and that you 
should concentrate on the algorithm, "keep it simple" applies. (But ESIRION works mostly 
with web applications, so demonstrating web skills is a bonus).

You are free to use the WWW and the power of Google for any assistance ;)


Details
-------

The application should allow the input of a Sudoku puzzle, e.g.
 * hard-coded during testing
 * reading from a file
 * using a web form
 * with a fancy user interface

The Sudoku puzzle should specify the values for the 81 fields (See the 3 examples 
below). Design an appropriate input format.

A first step would be to display the input puzzle.

Then try to solve the puzzle and display all possible solution.

Tips:
Implement your solution step by step:
* Start with basic functions for reading and displaying a Sudoku puzzle and 
  design the needed data structures.
* Implement functions for testing a puzzle against all Sudoku rules.
* implement your solving algorithm

Don't be shy. 
If you have any problems or some part of the assignment is not clear, just ask.

Have fun ;-)


Sample data
-----------

Sudoku 1: 
  ---8946--
  -2--67-3-
  7--2-----
  39----1-4
  48-----26
  2-7----95
  -----1--7
  -3-72--4-
  --2459---

Solution 1: 
  513894672
  829567431
  746213958
  395672184
  481935726
  267148395
  954381267
  138726549
  672459813


Sudoku 2: 
  5-7-12--3
  ----68---
  --1--38-9
  812------
  35-----78
  ------562
  1-97--2--
  ---12----
  4--89-3-7

Solution 2: 
  587912643
  293468751
  641573829
  812657934
  356249178
  974381562
  169734285
  738125496
  425896317


Sudoku 3: 
  -57---91-
  ---4-1---
  61--5--72
  --12-73--
  8-------1
  --56-92--
  36--9--47
  ---8-3---
  -98---63-

Solution 3: 
  457326918
  289471563
  613958472
  941287356
  826534791
  735619284
  362195847
  574863129
  198742635
